# Data Transform Service configuration file
# Possible values : production, development
# If you using more than one node - correct host_id will be unique ( in progress for multinode version)
app_mode = production
host_id = master-01

[paths]
# folder where service can write permission for temporary files 
data = /var/tmp/dts 

[server]
# Possible values : http or https ( in progress for multinode version)
protocol = http
listen = 192.168.0.12
http_port = 8080
# check PTR DNS records ( in progress for multinode version)
enforce_domain = true
# if behind using proxy for correct client IP logging
allow_from = 192.168.0.12

[mysql]
server = 127.0.0.1
port = 3306
database = dts
user = dts
password = passw0rd

[log]
console = yes
file = yes
# only path without filenaame for log rotation - format e.t. dts-20220715040228.log at UTC
path = /var/log/dts/
